[00:00.59] "Take my full force."
[00:03.91] Kyukkyun, Ratatchura, Menimeni
[00:06.98] Kyukkyun, ratatchura, shu-ki shu-ki shu-shu-ki
[00:10.21] Kyukkyun, ratatchura, menimenime, oh yeah
[00:13.17] Thump-thump-thump-thump?
[00:14.81] "Thank you very much!"
[00:15.98] For example, even if you somehow ended up in a time loop
[00:18.01] Destiny picks you (Yeah yeah yeah yeah)
[00:22.37] Me and all that—no, absolutely not!
[00:24.39] It's a perfect fit—yeah, you (oh-oh-oh)
[00:28.66] Even though I've lost many times and felt down
[00:30.78] I'll stick with the intensive training without giving up.
[00:32.39] Just blast it out to boost your motivation
[00:33.96] (What the hell? What the hell, hell, hell!?!)
[00:35.63] Step up like crazy!
[00:37.19] Let's win and celebrate together
[00:39.05] (Ugh, no matter how much I thank you, it's never enough!)
[00:42.04] Just for show? That's nonsense.
[00:45.33] I prefer things without form.
[00:48.65] Well, how should I put it?
[00:52.32] "Ah, wait, wait!"
[00:53.55] "I need to tell you right here, right now!"
[00:55.22] It may be commonplace, but I want to convey my feelings.
[00:58.40] "Look how big I've gotten!"
[01:01.16] So, super many-many promises, please come pouring in!
[01:04.90] I'll give you back plenty!
[01:07.66] Always, always, always—Supreme, please listen to my request!
[01:11.65] I miss you~
[01:14.11] Day by day So many, many cheers—please cheer me on!
[01:17.87] I'll pay you back double, absolutely!
[01:21.27] How many years would it take to hand-deliver them?
[01:24.22] Isn't that a bit too heavy!? But hey, it's not bad, right??
[01:25.99] Gimme!! Always love A-R-I-G-A-T-O
[01:28.78] "Squeak squeak"
[01:29.60] Kyukkyun, Ratatchura, Menimeni
[01:32.69] Kyukkyun, ratatchura, shu-ki shu-ki shu-shu-ki
[01:35.87] Kyukkyun, ratatchura, menimeni, oh yeah
[01:38.91] Thump-thump-thump-thump?
[01:40.54] "Thank you very much!"
[01:41.69] For example, even if we argue back and forth,
[01:43.74] In the end, I always end up relying on you (yeah yeah yeah yeah)
[01:48.09] To make me shine so brightly like this
[01:50.92] You're amazing, aren't you?♪
[01:53.30] "You're a genius!"
[01:54.95] Unexpected timing
[01:58.02] It's the surprise attack that really hits home.
[02:01.41] Well, how should I put it?
[02:05.03] "Whoa, wait, wait!"
[02:06.27] "I still have so much more to say!"
[02:07.96] I'll convey it with all my might, like I'm sprinting at full speed!
[02:10.66] So, super many-many promises—cut to the chase, please!
[02:14.36] I'll give you back plenty!
[02:17.09] Always
[02:17.62] I really, really want to treat you to a carrot crepe!
[02:21.10] I can't handle it anymore, I'm telling you!
[02:24.16] Super many-many cheers, please!
[02:27.35] I'll pay you back double, absolutely!
[02:30.76] It's simple when put into words, but
[02:33.92] Don't you want to sing it? Don't you want to make it come true?
[02:35.48] To you, the magic of sincerity
[02:39.58] 
[02:49.95] Being sweet alone isn't enough, though.
[02:53.61] Just this once, let me off the hook... foo
[02:57.23] This is important, so just a little bit more...
[03:01.89] (Can I just say it with sheer willpower?)
[03:03.45] Will you listen to my sincere feelings?
[03:06.63] Ahh~~ (Whoa!)
[03:08.66] So, super many-many promises, please come pouring in!
[03:13.14] I'll give you back plenty!
[03:15.94] Always, always, always—Supreme, please listen to my request!
[03:20.01] I miss you~
[03:22.32] Day by day So many, many cheers—please cheer me on!
[03:26.07] I'll pay you back double, absolutely!
[03:29.52] Even if it takes years to deliver by hand
[03:32.37] Don't you want to tell them? Don't you want to reach them?
[03:34.16] Gimme!! Always love A-R-I-G-A-T-O
[03:36.94] "Squeak squeak"
[03:37.74] Kyukkyun, Ratatchura, Menimeni
[03:40.84] Kyukkyun, ratatchura, shu-ki shu-ki shu-shu-ki
[03:44.13] Kyukkyun, ratatchura, menimeni, oh yeah
[03:47.09] Thump-thump-thump-thump?
[03:48.70] (Thump-thump-thump-thump?)
[03:50.29] Thump thump thump thump thump thump!
[03:51.93] "Let's stay friends forever!"